APP_URL=http://192.168.0.22:3333
NODE_ENV=development

# Auth

APP_SECRET=rlopeslameira@gobarber

# DataBase

DB_HOST=localhost
DB_USER=postgres
DB_PASS=p@th
DB_NAME=gobarber

# MongoDB

MONGO_URL=mongodb+srv://rlopeslameira:t130985t@cluster0-v3ikq.mongodb.net/gobarber?retryWrites=true&w=majority

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=91be7e8127b0b2
MAIL_PASS=72c0d870090531


